<!DOCTYPE CrossStudio_Project_File>
<solution Name="SK6805" target="8" version="2">
  <project Name="SK6805">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="STM32F407VG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_interwork="No"
      arm_linker_heap_size="256"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00100000;RAM;0x10000000;0x00010000;RAM;0x20000000;0x00020000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VG"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="STM32F407xx;__STM32F4xx_FAMILY;__STM32F407_SUBFAMILY;ARM_MATH_CM4;FLASH_PLACEMENT=1"
      c_user_include_directories="$(ProjectDir)/CMSIS_4/CMSIS/Include;$(ProjectDir)/STM32F4xx/CMSIS/Device/Include"
      debug_register_definition_file="$(ProjectDir)/STM32F40x_Registers.xml"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(ProjectDir)/STM32F407VG_MemoryMap.xml"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Include/stm32f4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32F4xx/CMSIS/Device/Source/system_stm32f4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32F4xx/Source/STM32F40x_Vectors.s;DeviceFamily=STM32F4xx;DeviceSubFamily=STM32F407;Target=STM32F407VG;Placement=Flash"
      package_dependencies="STM32F4xx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder Name="CMSIS Files">
      <file file_name="stm32f4xx.h" />
      <file file_name="system_stm32f4xx.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32F4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="thumb_crt0.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="STM32F4xx_Startup.s">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="STM32F40x_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <configuration
      Name="Debug"
      c_preprocessor_definitions=""
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include" />
    <folder Name="Source Files">
      <file file_name="main.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
    </folder>
    <folder Name="Driver">
      <file file_name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c">
        <configuration Name="Debug" build_exclude_from_build="No" />
      </file>
      <file file_name="STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c" />
    </folder>
  </project>
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;STM32F4XX;USE_STDPERIPH_DRIVER;HSE_VALUE=8000000"
    c_system_include_directories="$(ProjectDir)/STM32F4xx_StdPeriph_Driver/inc;$(StudioDir)/include;$(PackagesDir)/include"
    c_user_include_directories="$(ProjectDir)"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1" />
</solution>
